layout colors {
    color default {
       color_pair  = {"white", "black"}
    }
    color statusbar {
        color_pair = {"blue", "white", "reverse"}
    }
    color header {
        color_pair = {"yellow", "black"}
    }
    color list {
        color_pair = {"white", "black"}
    }
    color selected {
        color_pair = {"white", "black", "reverse"}
    }
    color RX_graph {
        color_pair = {"white", "black"}
    }
    color TX_graph {
        color_pair = {"white", "black"}
    }
}
