# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	# email = agonzalez@spredfast.com
	# name = Andrés González
	email = a.gonzalez.terres@gmail.com
	name = Andrés González

[core]
	editor = 'subl' --wait --new-window

[alias]
	lgraph = log --graph --decorate=short --color --format=format:'%C(black)[%cr]%C(reset) %C(bold blue)%h%C(reset) %C(auto)%d%C(reset)%n %x09%C(bold black)%an:%C(reset) %C(black)%s %C(reset)'

	# lgraph = log --graph --decorate=short --color --format=format:'%C(bold blue)%h%C(reset) %C(auto)%d%C(reset)%n         %C(black)[%cr]%C(reset)  %x09%C(black)%an: %s %C(reset)'

	# lgraph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'

	# lgraph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
